<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>StarPrograms</title>
  <link rel="shortcut icon" href="Image/IMG_0069.jpg" type=image/x-icon>
  <link href="Style/style.css" rel="stylesheet" type="text/css" />
  <script src="Js/Nav.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="Js/JQuery.js"></script>
  <link rel="stylesheet" href="Style/w3.css">
  <style>
    #div1 {
      min-width: 100%;
      min-height: 400px;
      width:fit-content;
      height: auto;
      padding: 10px;
      border: 1px solid #aaaaaa;
    }
    
    #div2 {
      display:flex;
      width: 100px;
      height: 100px;
      padding: 10px;
      border: 1px solid #aaaaaa;
      transition: all 2s ease;
    }
    #drag1 {
      max-width: 80px;
      height: auto;
    }
    #div1 #drag1{
      max-width: 100%;
      height: auto;
    }
    #drag2 {
      max-width: 100px;
      height: auto;
    }
    #div1 #drag2{
      max-width: 100%;
      height: auto;
    }
    #drag3 {
      max-width: 100px;
      height: auto;
    }
    #div1 #drag3{
      max-width: 100%;
      height: auto;
    }


    @media screen and (max-width: 800px){
      #div1 {
      min-width: 0px;
      min-height: 0px;
      width:fit-content;
      height: auto;
      padding: 10px;
      border: 1px solid transparent;
      position: absolute;
      z-index:-1;
    }
    
    #div2 {
      display:flex;
      width: 100%;
      height: auto;
      padding: 10px;
      border: 1px solid transparent;
      transition: all 2s ease;
    }
    #drag1 {
      max-width: 100%;
      height: auto;
    }
    #div1 #drag1{
      max-width: 100%;
      height: auto;
    }
    #drag2 {
      max-width: 100%;
      height: auto;
    }
    #div1 #drag2{
      max-width: 100%;
      height: auto;
    }
    #drag3 {
      max-width: 1000px;
      height: auto;
      margin-left:20%;
    }
    #div1 #drag3{
      max-width: 100%;
      height: auto;
    }
    #drag4 {
      max-width: 1000px;
      height: auto;
      margin-left: 280%;
    }
    #div1 #drag4{
      max-width: 100%;
      height: auto;
    }
    }
    </style>
    <script>
    function allowDrop(ev) {
      ev.preventDefault();
    }
    
    function drag(ev) {
      ev.dataTransfer.setData("text", ev.target.id);
    }
    
    function drop(ev) {
      ev.preventDefault();
      var data = ev.dataTransfer.getData("text");
      ev.target.appendChild(document.getElementById(data));
    }
    </script>
</head>
<body>

<!-- Sidebar -->
<div class="w3-sidebar w3-bar-block w3-black w3-animate-left" style="display:none;z-index:5" id="mySidebar">
  <button class="w3-bar-item w3-button w3-large w3-animate-right" onclick="w3_close()" id = "CloseButton">Close &times;</button>
  <a href="#" class="w3-bar-item w3-button"><button onclick="Transition('SoftDev.html')">Software</button></a>
  <a href="#" class="w3-bar-item w3-button"><button onclick="Transition('WebDev.html')">Game</button></a>
  <a href="#" class="w3-bar-item w3-button"><button onclick="Transition('GraphicDesign.html')">Design</button></a>
  <div id = "nav">
    <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">About&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;&#8195;</a>
      <div class="dropdown-content">
        <a href="#"><button onclick="Transition('Certificates.html')">Certifications</button></a>
        <a href="#"><button onclick="Transition('Resume.html')">Resume</button></a>
        <a href="#"><button onclick="Transition('Creator.html')">Contact</button></a>
      </div>
    </li>
  </div>
</div>

<!-- Page Content -->

<div class="w3-overlay" onclick="w3_close()" style="cursor:pointer" id="myOverlay"></div>
<div id = "TopBlock">Design</div>
<div>
  <button class="w3-button w3-black w3-xxlarge" onclick="w3_open()" id = "Waffle">&#9776;</button>
  <div id = "PageBack">
  </div>
  <div class="w3-container" id = "body">
    <div id = "homeButt"><button id = "homeButton"  onclick="Transition('Rindex.html')">⌂</button></div>
    <h1 style="font-family: 'Times New Roman', Times, serif; font-size: 3em;">Graphical Design</h1>

<p>Drag and drop an image into the box to resize it to the screen</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<br>
<br>
<div id="emptySpace" style="width:30%; display: inline-flex;"></div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex;">
  <img id="drag1" src="Image/IMG_2995.jpg" draggable="true" ondragstart="drag(event)">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex;">
  <img id="drag2" src="Image/Aiden_Thomas_A4_3.jpg" draggable="true" ondragstart="drag(event)">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex; width:85px">
  <img id="drag3" src="Image/SimpleHeart.png" draggable="true" ondragstart="drag(event)">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex; width:85px">
  <img id="drag4" src="Image/Simpleclub.png" draggable="true" ondragstart="drag(event)">
</div>

  <br/>
  <br/>
  <br/>
  </div>
</div>
<br/>
<br/>
<br/>
<script>
  initComparisons();
  $("#body").hide().delay(15).slideDown("slow");
  function Transition(Site){
    $("#homeButton").click(OpenIndex(Site));
  }
  async function OpenIndex(Site){
    $("#body").click(w3_close()).hide("slow");
    await new Promise(r => setTimeout(r, 600));
    window.open(Site,"_self");
  }
</script>
</body>
</html>