<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
  min-width: 150px;
  min-height: 100px;
  width:fit-content;
  height: auto;
  padding: 10px;
  border: 1px solid #aaaaaa;
}

#div2 {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid #aaaaaa;
}
#drag1 {
  max-width: 100px;
  height: auto;
}
#div1 #drag1{
  max-width: 100%;
  height: auto;
}
#drag2 {
  max-width: 100px;
  height: auto;
}
#div1 #drag2{
  max-width: 100%;
  height: auto;
}
#drag3 {
  max-width: 100px;
  height: auto;
}
#div1 #drag3{
  max-width: 100%;
  height: auto;
}
</style>
<script>
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag and drop an image to resize it to screen</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"><div style="position:absolute; z-index:-1">Drag and drop image <br/>into this box <br/> To resize image</div></div>
<br>
<br>
<br>

<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex">
  <img id="drag1" src="IMG_2995.jpg" draggable="true" ondragstart="drag(event)">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex">
  <img id="drag2" src="Aiden_Thomas_A4_3.jpg" draggable="true" ondragstart="drag(event)">
</div>
<div id="div2" ondrop="drop(event)" ondragover="allowDrop(event)" style="display:inline-flex">
  <img id="drag3" src="SimpleHeart.png" draggable="true" ondragstart="drag(event)">
</div>

</body>
</html>
    </body>
</html>